# MySQL Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=EmpresaDeReciclagem
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_PORT=3306

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=EmpresaDeReciclagem
MONGO_PORT=27017

# Spring Boot Application Configuration
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/EmpresaDeReciclagem?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongodb:27017/EmpresaDeReciclagem?authSource=admin
